default: &default
  adapter: postgis
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  host: <%= ENV.fetch('GITLAB_CI_POSTGRES_HOST') { 'localhost' } %>

development:
  <<: *default
  database: gxis
  username: <%= ENV['POSTGRES_USER'] or 'gxis' %>
  password: <%= ENV['POSTGRES_PASSWORD'] or 'gxis' %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  host: <%= ENV.fetch('GITLAB_CI_POSTGRES_HOST') { 'localhost' } %>
  database: <%= ENV.fetch('GITLAB_CI_POSTGRES_DB') { 'gxis_test' } %>
  username: <%= ENV['POSTGRES_USER'] or 'gxis' %>
  password: <%= ENV['POSTGRES_PASSWORD'] or 'gxis' %>


production:
  <<: *default
  url: <%= ENV.fetch('DATABASE_URL', '').sub(/^postgres/, "postgis") %>
